spring.application.name=demo
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/translations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql

